# Cleaner-Hits

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/live/temper/cleanerhits/: CleanerHits.java
src/main/java/live/temper/corepatches/: MixinLoader.java
src/main/java/live/temper/corepatches/interfaces/: IMixinMinecraft.java
src/main/java/live/temper/corepatches/mixins/: MixinPlayerController.java
src/main/resources/: mixins.cleanerhits.json
